# Android-application

./: local.properties  pom.xml
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/Model/: Film.java  Kupovina.java
Client/app/src/main/java/com/example/client/: MainActivity.java  MainActivity2.java  User.java
Client/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Client/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Client/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/Nicka/demo/: SeverApplication.java
demo/src/main/java/Nicka/demo/Controller/: Controller.java  TestController.java
demo/src/main/java/helper/: Helper.java
demo/src/main/java/model/: DTO.java  Film.java  Kupovina.java
demo/src/main/resources/: application.properties
demo/src/test/java/Nicka/demo/: SeverApplicationTests.java
